<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css%22%3E">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Deleksamen_2</title>
</head>
<body>
    <header>
        <h1>Tittel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="#">UU vs SEO</a></li>
            <li><a href="#">CMS</a></li>
            <li><a href="#">Analyse</a></li>
            <li><a href="#">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <h2>Overskrift</h2>
        <section class="main-section">
            <p>Lucas ipsum dolor sit amet darth tatooine yoda yavin ponda mandalorians wedge greedo qui-gon maul. Mothma sidious darth kenobi fett ackbar darth owen bespin. Kenobi ahsoka windu calamari aayla hutt antilles darth. Watto organa yavin boba mustafar. Kit moff anakin owen utapau. Darth secura bespin sebulba mara organa maul ackbar. Darth luke obi-wan alderaan kessel coruscant wookiee utapau. Ben kit lando qui-gonn. Luke amidala hutt yoda hutt padmé darth mon ben. Han antilles hutt mon fisto vader ventress. </p>
            <!--Kontakt oss knapp :)-->
        </section>
        <section class="article-section">
            <article>
                <img src="lyn.jpg" alt="bilde">
                <h3>UU vs SEO</h3>
                <p>Lucas ipsum dolor sit amet anakin skywalker c-3po c-3p0 biggs darth solo moff mon wicket. Wookiee mandalore jade dagobah anakin leia darth moff dooku. Endor leia moff tusken raider hutt.   </p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <img src="lyn.jpg" alt="bilde">
                <h3>CMS</h3>
                <p>Amidala lobot naboo sidious lando maul hutt. Wampa coruscant jango owen jinn owen ben ackbar. Antilles cade hutt utapau anakin organa.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <img src="lyn.jpg" alt="bilde">
                <h3>Analyse</h3>
                <p>Ackbar jinn calrissian fett organa boba amidala organa chewbacca. Lando aayla k-3po tusken raider darth biggs. Lando jinn yoda sidious jinn wedge cade. Jabba dantooine yoda tusken raider biggs moff.</p>
                <a href="#">Les mer</a>
            </article>
        </section>
    </main>
    <footer>
        <h3>Kontaktinformasjon: </h3>
        <p>Adresse: ur mom</p>
        <p>Telefonnummer: 69696969</p>
    </footer>
</body>
</html>